v3.0 hex words addressed
00: ff 00 ff 00 ff 00 ff 00 00 ff 00 ff 00 ff 00 ff
10: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
20: 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
30: aa aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55
40: aa aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55
50: 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
60: aa aa aa aa aa aa aa aa ff ff ff ff ff ff ff ff
70: aa aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55
80: ff ff ff ff ff ff ff ff 55 55 55 55 55 55 55 55
90: ff ff ff ff ff ff ff ff 0f f0 0f f0 0f f0 0f f0
a0: f0 0f f0 0f f0 0f f0 0f ff ff ff ff ff ff ff ff
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
c0: f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0
d0: f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0
e0: f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0
f0: f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0
